# javapoet-type-guesser

./: .editorconfig  .gitattributes  .gitignore  .mailmap  AUTHORS.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.asciidoc  README.md  SECURITY.md  bnd.bnd  java.properties  maven-version-rules.xml  pom.xml  project.mk
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/actions/managed-java/: action.yml
.github/actions/managed-maven/: action.yml
.github/workflows/: codeql-analysis.yml  qodana.yml  release.yml  reuse.yml  update-parent.yml  verify.yml
.reuse/: dep5
AUTHORS/: WAIVER  WAIVER-signed-by-sebhoss.asc
src/main/java/: module-info.java
src/main/java/de/xn__ho_hia/javapoet/: TypeGuesser.java  TypicalTypes.java
src/main/java/wtf/metio/javapoet/: TypeGuesser.java  package-info.java
src/test/java/de/xn__ho_hia/javapoet/: TypeGuesserTest.java  TypicalTypesTest.java
src/test/java/wtf/metio/javapoet/: TypeGuesserTest.java
